<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Daniel Cansino | Portfolio</title>

	<link rel="shortcut icon" href="logo.PNG">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="styles.css">

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="2x2.jpg" alt="">
			<span class="title">DANIEL S. CANSINO</span>
			<span class="tagline">09451164931<br>
				<a href="">dancansino81@gmail.com</a></span>
		</h1>
	</div>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">“Be courageous. Challenge orthodoxy. Stand up for what you believe in. When you are in your rocking chair talking to your grandchildren many years from now, be sure you have a good story to tell.”
					<span style="color: #bd1550;">— Amal Clooney</span></p>
			</div>
		</div> <!-- / section -->
		
		<br>

		<div class="row section featured topspace">
			<h3 class="section-title"><span>Educational Background</span></h3>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<h4 class="text-center">Elementary</h4>
					<p class="text-center">2001 – 2006</p>
					<h5 class="text-center">Maria Montessori School of Quezon City</h5>
				</div>
				<div class="col-sm-6 col-md-4">
					<h4 class="text-center">High School</h4>
					<p class="text-center">2001 – 2006</p>
					<h5 class="text-center">Maria Montessori School of Quezon City</h5>
				</div>
				<div class="col-sm-6 col-md-4">
					<h4 class="text-center">Tertiary</h4>
					<p class="text-center">2018 - 2021</p>
					<h5 class="text-center">STI College Caloocan</h5>
				</div>
			</div>
		</div> <!-- / section -->

		<br>

		<div class="row section featured topspace">
			<h3 class="section-title"><span>PROFESSIONAL OR VOLUNTEER EXPERIENCE</span></h3>
			<div class="row">
				<div class="col-sm-6 col-md-12">
					<h4 class="text-center">National Service Training Program (NSTP)</h4>
					<p class="text-center">2018 - 2019</p>
					<h5 class="text-center">Community Sertvice in Balubaran Valenzuela</h5>
				</div>
			</div>
		</div> <!-- / section -->

		<br>

		<div class="row section featured topspace">
			<h3 class="section-title"><span>SKILLS</span></h3>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h4 class="text-center">Photo Editing</h4>
					<p class="text-center">Beginner | Date Acquired: 2020</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h4 class="text-center">Video Editing</h4>
					<p class="text-center">Beginner | Date Acquired: 2020</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h4 class="text-center">Computer Literate</h4>
					<p class="text-center">Intermediate  | Date Acquired: 2017</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h4 class="text-center">Communication Skills</h4>
					<p class="text-center">Intermediate | Date Acquired: 2017</p>
				</div>
			</div>
		</div> <!-- / section -->

		<div class="row section featured topspace">
			<h3 class="section-title"><span>TRAININGS</span></h3>
			<div class="row">
				<div class="col-sm-6 col-md-12">
					<h4 class="text-center">AWS SIKLAB PILIPINAS 2020</h4>
					<p class="text-center">November 2020</p>
				</div>
			</div>
		</div> <!-- / section -->

	</div>	<!-- /container -->
</main>
<br>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 widget text-center">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+6394 5116 4931<br>
						<a href="#">dancansino81@gmail.com</a><br>
						<br>
						#2 Bronze Street Tugatog Malabon City
					</p>	
				</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
